{
    "name": "@workadventure/design-system",
    "version": "2.0.4",
    "description": "Tailwind Theme for WorkAdventure",
    "type": "module",
    "style": "src/index.css",
    "exports": {
        ".": "./src/index.css",
        "./style.css": "./src/index.css",
        "./theme.css": "./src/theme.css",
        "./*": "./*"
    },
    "scripts": {
        "dev": "cd example && npm run dev",
        "precommit": "lint-staged",
        "prepare": "husky"
    },
    "author": "WorkAdventure",
    "repository": {
        "type": "git",
        "url": "https://github.com/workadventure/design-system"
    },
    "license": "MIT",
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "prettier": "^3.8.3",
        "release-please": "^17.8.0"
    },
    "dependencies": {
        "@fontsource-variable/oswald": "^5.2.8",
        "@fontsource/roboto": "^5.2.10",
        "@fontsource/roboto-condensed": "^5.2.8"
    },
    "files": [
        "src/**/*"
    ],
    "lint-staged": {
        "*.js": [
            "prettier --write"
        ]
    }
}
